body{
    /* height: 100vh; */
    text-align: center;
}

/* ---------------------------------------------------------- CAMPO DE COPIAR LINKS */ 
#copy_link_div{
    background-color: white;
    margin-left: 40vw;
    margin-right: 40vw;
    margin-bottom: 5vh;
    margin-top: 5vh;
    height:3vh;
    border-bottom-left-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    text-align: center;
}

    #copy_text{
        float: right;
        background-color: green;
        height: 3vh;
        color: white;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        text-align: center;
        cursor: pointer;
    }

    #link_text{
        font-weight: bold;
        text-align: center
    };
/* ----------------------------------------------------------CAMPO DO T√çTULO DA INICIATIVA:*/

#ini_name{
    margin-bottom: 5vh;
    margin-top: 5vh;
}

/* ----------------------------------------------------------CAMPO DO TABBED COMPONENT:*/

#tabcontainer{
    margin-left: 30vw;
    margin-right:30vw;
    background-color: white;
    height: 60vh;
    overflow: hidden;
}

#aboutext{
    text-align: left;
    float: center;
    width: 20vw;;
    padding-top: 3vh;
    padding-left: 0.5vw;
}
#locationtext{
    text-align: left;
    float: center;
    padding-top: 2vh;
    padding-left: 0.5vw;
}

#locationtext span{
    font-size: large;
    font-weight: bold;
}

#imagegrid {
    width: 100%; 
    height: 100%; 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 20px; 
    padding: 0 5vw; 
    padding-top: 2vh;
    align-items: center;
    overflow-y: auto; 
  }

#followersgrid{
    width: 100%; 
    height: 100%; 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 35px; 
    padding: 0 5vw; 
    padding-top: 3vh;
    align-items: center;
    overflow-y: auto; 
}

#muralgrid{
    width: 100%; 
    height: 100%; 
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    grid-gap: 20px; 
    padding: 0 5vw; 
    padding-top: 2vh;
    align-items: center;
    overflow-y: auto;
}

    .msg_div{
        background-color: rgb(242, 240, 240);
        color: rgb(0, 0, 0);
        margin-left: 5vw;
        margin-right: 5vw;
        border: 1px solid rgb(197, 195, 195);
        padding: 1vh;
        text-align: left;
    }

    #mural_text1{
        float: center;
        margin-left: 2rem;
        font-size: larger;
        font-weight: bold;
        margin-top: 1vh;
    }

    .post_title{
        text-align: left;
        border-bottom: 1px solid rgb(197, 195, 195);
        font-weight: bold;
    }
  
.Ini_Images{
    max-width: 100%;
    max-height: 100%;
    width: 350px;
    height: 100px;
    object-fit: cover;
    border-radius: 0%;
    cursor: pointer;
  }

  .Ini_Images:hover{
    transform: scale(1.1);
  }


.follower_image{
    max-width: 100%;
    max-height: 100%;
    width: 100px;
    height: 100px;
    object-fit: cover; 
    border-radius: 0%;
    cursor: pointer;
    border-radius: 100%;
}


.follower_image:hover{
    transform: scale(1.1);
}

#icons_div{
    float: right;
    padding-right: 3vw;
    padding-top: 1vh;
    font-size: 3.5rem;
}

.social_icons{
    margin-right: 1.3rem;
}

/* ----------------------------------------------------------